# プロジェクト仕様書：顧問ミドル運用ダッシュボード移行

## プロジェクト概要

「顧問名鑑」サービスの受注後運用（ミドル運用）において、現在30個以上のGoogle Spreadsheetsで行っているデータ管理・分析を、BigQueryを基盤としたLooker / Looker Studio環境へ移行し、運用の効率化と分析の高度化を実現する。

**プロジェクト期間**: 2026年1月6日 〜 2026年3月30日

## 背景と課題

### 現状の課題
1. **運用の限界**: 約30個のスプレッドシート（48シート）が乱立しており、手動更新や整合性の確認に多大なコストがかかっている
2. **データの一元化**: データウェアハウス（DWH）層へのデータ集約は進んでいるが、フロントエンド（スプレッドシート）での分析が困難であり、現場で混乱が生じている
3. **拡張性の不足**: Looker StudioのGUI操作のみでは、他事業部への横展開や保守管理の工数が膨大になる
4. **スキルギャップ**: 社内にLookerMLの実装経験者が不足しており、本プロジェクトを通じて技術キャッチアップと標準化を図る必要がある

## 目的とゴール

### 主要目的
1. **意思決定の高速化**: マネージャー陣が直感的に分析・ドリルダウンできる環境を構築
2. **管理コスト削減**: バックオフィス社員による手作業のダッシュボード作成・更新工数を削減
3. **スケール対応**: LookerML（コードベース管理）を導入し、将来的なニーズ増に対して低コストで対応可能な基盤を作る
4. **技術標準化**: LookerMLの実装ノウハウを蓄積し、他部署への展開を可能にする

### ビジネス成果
- スプレッドシート管理工数を80%削減
- データ更新の自動化によるリアルタイム分析の実現
- 横展開可能なBI基盤の確立

## プロジェクト体制とアプローチ

### 優先度ベースのアプローチ
- **優先度：高** → Looker Studio（GUI）で迅速に構築
  - 稼働状況、解約率、粗利集計など、経営判断に直結するダッシュボード
  - 迅速な価値提供を優先
- **優先度：中・低** → Looker（LookerML）でコードベース構築
  - 詳細分析、部署別レポート、将来的な拡張が必要なダッシュボード
  - 保守性と拡張性を重視

### 実装フェーズ
```
Phase 1 (1月): 基盤整備と設計
Phase 2 (2月): 実装と技術検証
Phase 3 (3月): フル移行と展開
```

## システムアーキテクチャ

### アーキテクチャ概要
```
[データソース層]
├── 稼働管理スプレッドシート (30+ sheets)
├── 契約管理システム
└── 財務システム
         ↓
[データ統合層 - BigQuery]
├── Raw Layer (生データ)
├── Staging Layer (クレンジング・正規化)
└── Data Warehouse Layer (分析用マート)
         ↓
[BIレイヤー]
├── Looker (LookerML) - 中・低優先度
│   ├── Models
│   ├── Views
│   └── Explores
└── Looker Studio - 高優先度
    └── ダッシュボード・レポート
         ↓
[利用者]
├── マネージャー層 (意思決定)
├── 担当者層 (日次オペレーション)
└── バックオフィス (分析・レポーティング)
```

### 技術スタック
- **データウェアハウス**: Google BigQuery
- **BIツール**:
  - Google Looker (LookerML)
  - Google Looker Studio
- **データ統合**:
  - BigQuery Data Transfer Service
  - Google Sheets API (初期移行時)
- **バージョン管理**: Git (LookerMLプロジェクト管理用)
- **CI/CD**: GitHub Actions (LookerMLデプロイメント自動化)

## データソース一覧

### 全48シートの分類

#### 1. 稼働・解約管理 (ID: 1-3)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 1 | 稼働状況_休止・解約率 | 稼働・流出・休止・解約数および率の月次推移 | 高 |
| 2 | 稼働状況_（集計）稼働数_案件数_全体 | 新規案件の確定/みなし状況、解約率、総稼働数 | 高 |
| 3 | 稼働状況_（集計）稼働数_企業数_全体 | 企業単位の契約・稼働サマリ | 高 |

#### 2. エリア別分析 (ID: 4-5)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 4 | 稼働状況_(集計)稼働数_都道府県別 | 都道府県別の案件数および必要人員数 | 中 |
| 5 | 稼働状況_(集計)稼働企業数_都道府県別 | 担当者別の都道府県別稼働企業数 | 中 |

#### 3. 担当者別分析 (ID: 6-7)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 6 | 稼働状況_個人別保有数 | 担当者ごとの案件・社数を多角的に分析 | 高 |
| 7 | 稼働状況_保有案件種別 | 担当者役職・案件期間・種別による件数管理 | 中 |

#### 4. 顧問別分析 (ID: 8)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 8 | 稼働状況_顧問別稼働数 | 顧問ごとの活動状況、解約阻止交渉、ミッション内容 | 中 |

#### 5. KPI指標管理 (ID: 9-10)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 9 | 稼働状況_（集計）当月稼働案件_突破率 | 月ごとの案件「突破率」の実数および率 | 高 |
| 10 | 稼働状況_稼働数_部責確認用 | 確定・みなし分の案件数/社数の前月比 | 高 |

#### 6. 財務管理 (ID: 11)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 11 | 粗利集計_（集計）全案件 | 会社ごとの入金額、支払額、粗利額、粗利率 | 高 |

#### 7. 継続性分析 (ID: 12)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 12 | 【顧問名鑑】企業継続コマ数_推移 | 個別企業の顧問活動コマ数の月次推移（2020年〜） | 中 |

#### 8. 開始前解約分析 (ID: 13-20)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 13-15 | 開始前解約_（各種まとめ） | 契約開始前の解約、滞留案件、解約理由の内訳集計 | 中 |
| 16-20 | 開始前解約_開拓者・組織別 | 営業担当・部課別の開始前解約率、チェンジ提案状況 | 低 |

#### 9. マスタデータ (ID: 21-23)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 21-23 | 累計顧問数_（顧問・企業別） | 顧問・企業の契約詳細、報酬体系、担当者情報等 | 高 |

#### 10. 受注分析 (ID: 24-25)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 24-25 | 受注案件シート_（集計・料金判断） | 特定条件による案件抽出ログ、料金体系の基準適合性チェック | 中 |

#### 11. 異常検知 (ID: 26-27)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 26-27 | 4ヶ月ロック調査 | 稼働月数と入金回数の差異原因の究明 | 低 |

#### 12. SS（営業）分析 (ID: 28-31)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 28-31 | 【部外秘】顧問名鑑_各種分析（SS限定） | SS（営業）のパフォーマンス、企業数構成比率の時系列分析 | 中 |

#### 13. 継続月数分析 (ID: 32-44)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 32-44 | 継続月数算出（各種切口） | 減衰率、残存率、平均継続月数をミッション・顧問カテゴリ等で詳細分析 | 低 |

#### 14. 定期訪問管理 (ID: 45-48)
| ID | シート名 | 概要 | 優先度 |
|:---|:---|:---|:---|
| 45-48 | 定期訪問網羅率 | 課・個人別の訪問必須企業に対する取得率・網羅率 | 中 |

## データモデル設計

### BigQueryデータ階層

#### 1. Raw Layer (`raw_*`)
- スプレッドシートから取り込んだ生データ
- 履歴管理（SCD Type 2）でデータ変更を追跡
- テーブル例:
  - `raw_advisor_activity`: 顧問活動ログ
  - `raw_contract_info`: 契約情報
  - `raw_financial_data`: 財務データ

#### 2. Staging Layer (`stg_*`)
- データクレンジング、正規化、標準化
- 共通ディメンションの定義
- テーブル例:
  - `stg_dim_advisor`: 顧問マスタ
  - `stg_dim_company`: 企業マスタ
  - `stg_dim_staff`: 担当者マスタ
  - `stg_dim_date`: 日付マスタ
  - `stg_fact_contract`: 契約ファクト

#### 3. Data Warehouse Layer (`dwh_*`)
- 分析用データマート
- スタースキーマ設計
- テーブル例:
  - `dwh_fact_activity`: 稼働実績ファクト
  - `dwh_fact_financial`: 財務実績ファクト
  - `dwh_agg_monthly_kpi`: 月次KPI集計

### 主要エンティティ

#### 1. 顧問 (Advisor)
```
- advisor_id: 顧問ID
- advisor_name: 顧問名
- advisor_category: 顧問カテゴリ
- specialization: 専門分野
- status: ステータス
```

#### 2. 企業 (Company)
```
- company_id: 企業ID
- company_name: 企業名
- prefecture: 都道府県
- industry: 業種
- company_size: 企業規模
```

#### 3. 契約 (Contract)
```
- contract_id: 契約ID
- company_id: 企業ID
- advisor_id: 顧問ID
- staff_id: 担当者ID
- contract_type: 契約種別（販路開拓、ノウハウ提供等）
- contract_status: ステータス（確定、みなし、休止、解約）
- start_date: 開始日
- end_date: 終了日
- monthly_fee: 月額料金
```

#### 4. 活動実績 (Activity)
```
- activity_id: 活動ID
- contract_id: 契約ID
- activity_date: 活動日
- activity_count: 活動コマ数
- activity_type: 活動種別
```

#### 5. 財務実績 (Financial)
```
- financial_id: 財務ID
- contract_id: 契約ID
- month: 対象月
- revenue: 入金額
- cost: 支払額
- gross_profit: 粗利額
- gross_profit_margin: 粗利率
```

### データフロー
```
[Google Sheets]
  → [BigQuery Raw Layer] (日次バッチ)
  → [BigQuery Staging Layer] (ETL処理)
  → [BigQuery DWH Layer] (集計・マート化)
  → [Looker / Looker Studio] (可視化)
```

## BI/ダッシュボード設計

### ダッシュボード構成

#### 優先度：高（Looker Studio実装）

##### 1. 経営ダッシュボード
- **目的**: 経営層向けKPIモニタリング
- **主要指標**:
  - 総稼働数（案件数・企業数）
  - 解約率・休止率・維持率
  - 粗利総額・粗利率
  - 突破率
- **更新頻度**: 日次
- **データソース**: ID 1, 2, 3, 9, 10, 11

##### 2. 稼働状況ダッシュボード
- **目的**: オペレーション担当者向け稼働管理
- **主要指標**:
  - 担当者別保有案件数
  - エリア別稼働状況
  - 新規・解約・休止の内訳
- **フィルタ**: 担当者、都道府県、期間、案件種別
- **データソース**: ID 4, 5, 6, 7, 10

##### 3. 財務ダッシュボード
- **目的**: 財務担当者向け収益管理
- **主要指標**:
  - 月次売上・粗利推移
  - 会社別収益ランキング
  - 粗利率分布
- **データソース**: ID 11

#### 優先度：中（Looker LookerML実装）

##### 4. 顧問パフォーマンスダッシュボード
- **目的**: 顧問の活動状況分析
- **主要指標**:
  - 顧問別稼働数・活動コマ数
  - 継続月数・継続率
  - ミッション達成状況
- **データソース**: ID 8, 12, 32-44

##### 5. 解約分析ダッシュボード
- **目的**: 解約傾向の把握と対策立案
- **主要指標**:
  - 開始前解約率（組織別・担当者別）
  - 解約理由分析
  - 滞留案件リスト
- **データソース**: ID 13-20

##### 6. 営業（SS）分析ダッシュボード
- **目的**: 営業パフォーマンスの可視化
- **主要指標**:
  - 受注件数・受注率
  - 料金体系別の案件分布
  - 企業数構成比率の推移
- **データソース**: ID 24-25, 28-31

#### 優先度：低（Looker LookerML実装）

##### 7. 詳細分析ダッシュボード
- **目的**: アドホック分析・深堀り調査
- **主要指標**:
  - 継続月数の詳細分析（減衰率、残存率）
  - 異常検知（4ヶ月ロック調査）
  - 定期訪問網羅率
- **データソース**: ID 26-27, 32-44, 45-48

### LookerML設計方針

#### Model構成
```
models/
├── advisor_operations.model.lkml  # メインモデル
└── financial_analysis.model.lkml  # 財務分析用モデル
```

#### View構成（主要ビュー）
```
views/
├── base/
│   ├── dim_advisor.view.lkml       # 顧問ディメンション
│   ├── dim_company.view.lkml       # 企業ディメンション
│   ├── dim_staff.view.lkml         # 担当者ディメンション
│   └── dim_date.view.lkml          # 日付ディメンション
├── facts/
│   ├── fact_contract.view.lkml     # 契約ファクト
│   ├── fact_activity.view.lkml     # 活動ファクト
│   └── fact_financial.view.lkml    # 財務ファクト
└── aggregates/
    ├── monthly_kpi.view.lkml       # 月次KPI集計
    └── advisor_performance.view.lkml # 顧問パフォーマンス集計
```

#### Explore構成
```
explores/
├── advisor_activity_explore         # 顧問活動分析
├── contract_management_explore      # 契約管理分析
├── financial_performance_explore    # 財務パフォーマンス分析
└── churn_analysis_explore           # 解約分析
```

### 共通分析軸（Dimensions）
1. **時間軸**: 年、四半期、月、週、日
2. **組織軸**: 部、課、担当者
3. **地域軸**: エリア、都道府県
4. **契約軸**: 契約種別、契約ステータス、案件期間
5. **顧問軸**: 顧問カテゴリ、専門分野
6. **企業軸**: 業種、企業規模

## 移行計画とロードマップ

### Phase 1: 基盤整備と設計（1月）

#### Week 1-2: データ基盤整備
- [ ] BigQuery DWH層のテーブル設計確定
- [ ] スプレッドシートからBigQueryへのデータ移行パイプライン構築
- [ ] データ整合性検証スクリプトの作成
- [ ] テストデータの投入と検証

#### Week 3-4: 要件定義と設計
- [ ] バックオフィス担当者によるダッシュボード要件の体系化
- [ ] 優先度の確定（高・中・低の分類）
- [ ] ダッシュボードのワイヤーフレーム作成
- [ ] 分析軸・KPI定義の明確化

### Phase 2: 実装と技術検証（2月）

#### Week 1-2: Looker Studio実装（優先度：高）
- [ ] 経営ダッシュボードの構築（ID 1, 2, 3, 9, 10, 11）
- [ ] 稼働状況ダッシュボードの構築（ID 4, 5, 6, 7, 10）
- [ ] 財務ダッシュボードの構築（ID 11）
- [ ] ユーザーレビューとフィードバック収集

#### Week 3-4: Looker環境構築とトライアル
- [ ] Lookerプロジェクトのセットアップ
- [ ] Git連携の設定
- [ ] LookerMLの基本構造実装（Model, View, Explore）
- [ ] ハンズオン実装と導入ドキュメント作成
- [ ] チーム内でのLookerMLトレーニング実施

### Phase 3: フル移行と展開（3月）

#### Week 1-2: Looker実装（優先度：中）
- [ ] 顧問パフォーマンスダッシュボード（ID 8, 12, 32-44）
- [ ] 解約分析ダッシュボード（ID 13-20）
- [ ] 営業（SS）分析ダッシュボード（ID 24-25, 28-31）

#### Week 3-4: Looker実装（優先度：低）＋最終調整
- [ ] 詳細分析ダッシュボード（ID 26-27, 32-44, 45-48）
- [ ] 全ダッシュボードの統合テスト
- [ ] パフォーマンスチューニング
- [ ] ユーザートレーニングとドキュメント整備
- [ ] スプレッドシートからの完全移行
- [ ] 本番リリースと監視体制の確立

## 技術要件

### BigQuery
- **リージョン**: asia-northeast1 (東京)
- **データセット構成**:
  - `raw`: 生データ
  - `staging`: ステージング
  - `dwh`: データウェアハウス
- **パーティショニング**: 日付列による日次パーティション
- **クラスタリング**: 頻繁に使用されるフィルタ列（company_id, advisor_id等）
- **データ保持期間**:
  - Raw: 2年
  - DWH: 無期限（アーカイブ戦略は別途検討）

### Looker
- **バージョン**: Looker (Google Cloud core)
- **開発環境**: Development Mode
- **本番環境**: Production
- **Git連携**: GitHub
- **アクセス制御**: ロールベースアクセス制御（RBAC）
  - Admin: 全権限
  - Developer: LookerML編集権限
  - Viewer: 閲覧のみ

### Looker Studio
- **データソース接続**: BigQuery直接接続
- **更新頻度**:
  - 経営ダッシュボード: 日次自動更新
  - その他: 週次または手動更新
- **共有設定**: 組織内限定共有

### セキュリティとアクセス制御
- **BigQuery**:
  - IAMによるアクセス制御
  - 列レベルセキュリティ（個人情報保護）
  - 監査ログの有効化
- **Looker**:
  - SSO（シングルサインオン）連携
  - 行レベルセキュリティ（部署別データ分離）
- **データマスキング**:
  - 個人情報（顧問名、企業名等）のマスキングオプション

## 実装ガイドライン

### 1. データの共通化と正規化
- 48項目のデータソースには重複が多いため、BigQuery上で正規化する
- 共通エンティティ（顧問、企業、契約、担当者）を明確に定義
- LookerMLのViewは再利用可能な形で作成する

### 2. 命名規則

#### BigQueryテーブル
```
{layer}_{type}_{name}
例:
- raw_advisor_activity
- stg_dim_company
- dwh_fact_contract
```

#### LookerMLファイル
```
{name}.{type}.lkml
例:
- dim_advisor.view.lkml
- advisor_operations.model.lkml
- advisor_activity.explore.lkml
```

#### フィールド名
```
英語での標準的な命名を使用：
- churn_rate: 解約率
- active_contracts: 稼働案件数
- gross_profit_margin: 粗利率
- advisor_activity_count: 顧問活動コマ数
- contract_continuation_months: 契約継続月数
```

### 3. LookerML設計原則

#### DRY原則（Don't Repeat Yourself）
- 共通のDimensionやMeasureは基底Viewで定義
- Extendを活用して重複を避ける

#### パフォーマンス最適化
- 頻繁に使用される集計はBigQueryで事前集計（Aggregate Table）
- Persistent Derived Tableの活用
- Incremental PDTによる差分更新

#### 保守性の確保
- コメントによる仕様説明
- 命名規則の統一
- バージョン管理（Git）の徹底

### 4. 拡張性の考慮
- 他部署が参照することを前提にExploreを設計
- 汎用的なDimensionとMeasureを定義
- ドキュメント（description）を充実させる

### 5. テストとバリデーション
- スプレッドシートとBigQuery間のデータ整合性チェック
- ダッシュボードの数値検証（サンプル期間での突合）
- パフォーマンステスト（大量データでのクエリ実行時間）

## 成果物

### 1. データ基盤
- [ ] BigQuery DWHテーブル（Raw, Staging, DWH層）
- [ ] ETLパイプライン（データ移行・更新スクリプト）
- [ ] データ品質チェックスクリプト

### 2. BIダッシュボード
- [ ] Looker Studioダッシュボード（優先度：高）×3
- [ ] Lookerダッシュボード（優先度：中・低）×4

### 3. LookerMLコードベース
- [ ] Looker Models
- [ ] Looker Views
- [ ] Looker Explores
- [ ] GitHubリポジトリ

### 4. ドキュメント
- [ ] システムアーキテクチャ設計書
- [ ] データモデル定義書
- [ ] ダッシュボード利用マニュアル
- [ ] LookerML開発ガイドライン
- [ ] 運用手順書

### 5. トレーニング資料
- [ ] Looker Studio利用者向けトレーニング資料
- [ ] LookerML開発者向けハンズオン資料
- [ ] トラブルシューティングガイド

## 制約条件

### スケジュール制約
- プロジェクト期間: 2026年1月6日 〜 2026年3月30日（約3ヶ月）
- 各フェーズの期限は厳守（経営報告のタイミングに影響）

### リソース制約
- LookerML実装経験者が社内にいない（学習コスト）
- バックオフィス担当者の要件定義への時間確保が必要
- 並行して既存スプレッドシートでの運用も継続

### 技術制約
- BigQueryのストレージ・クエリコストの予算制約
- Lookerのライセンス数制限
- スプレッドシートの履歴データの不完全性

### データ制約
- 過去データの一部に欠損や不整合がある
- スプレッドシート間でのデータ定義の不統一
- マスタデータ（顧問、企業）の名寄せが必要

## 依存関係

### 外部システム
- Google Workspace（スプレッドシート連携）
- 契約管理システム（API連携の可能性）
- 財務システム（データ連携）

### 社内調整
- バックオフィス部門（要件定義、検証）
- マネージャー層（ダッシュボードレビュー、承認）
- IT部門（インフラ、セキュリティ承認）

### 技術的依存
- BigQuery Data Transfer Serviceの設定
- Lookerインスタンスのプロビジョニング
- GitHubリポジトリのアクセス権限設定

## 成功基準

### ビジネス指標
- [ ] スプレッドシート管理工数を80%削減
- [ ] ダッシュボード更新の自動化率100%
- [ ] マネージャー層の満足度80%以上
- [ ] データ更新の遅延を24時間以内に短縮

### 技術指標
- [ ] ダッシュボードのロード時間5秒以内
- [ ] データ整合性100%（スプレッドシートとの突合）
- [ ] BigQueryクエリコストを予算内に収める
- [ ] システム稼働率99.9%以上

### 組織指標
- [ ] LookerML開発者を3名以上育成
- [ ] 他部署への横展開事例を1件以上創出
- [ ] ドキュメント整備率100%
- [ ] ユーザートレーニング完了率100%

### プロジェクト管理指標
- [ ] スケジュール遵守率90%以上
- [ ] 予算内での完了
- [ ] リスク発生時の対応時間24時間以内
- [ ] 全成果物の期限内納品

## リスク管理

### 主要リスクと対策

#### リスク1: LookerML習熟度不足
- **影響**: 開発遅延、品質低下
- **対策**:
  - 2月のトライアル期間での集中学習
  - 外部トレーニングの活用
  - シンプルな実装から開始

#### リスク2: データ品質問題
- **影響**: ダッシュボードの信頼性低下
- **対策**:
  - Phase 1での徹底的なデータ検証
  - データ品質チェックの自動化
  - 問題データのクレンジングルール策定

#### リスク3: ユーザー要件の変更
- **影響**: スコープクリープ、スケジュール遅延
- **対策**:
  - 優先度による段階的実装
  - 変更管理プロセスの明確化
  - Phase 3での調整バッファ確保

#### リスク4: BigQueryコスト超過
- **影響**: 予算オーバー
- **対策**:
  - パーティショニング・クラスタリングの徹底
  - クエリ最適化
  - コストモニタリングの自動化

## 次のステップ

1. **プロジェクトキックオフ**: 関係者への説明会開催
2. **環境セットアップ**: BigQuery、Lookerの環境構築
3. **要件詳細化**: バックオフィス担当者へのヒアリング
4. **パイロット実装**: 優先度最高のダッシュボード1つで検証

---

**文書管理情報**
- 作成日: 2026-01-15
- 最終更新日: 2026-01-15
- 承認者: [未定]
- 次回レビュー予定: Phase 1完了時（2026年1月末）
